PRODUCER_POSTGRES="postgres://postgres:postgres@postgres:5432/postgres?sslmode=allow"
CONSUMER_POSTGRES="postgres://consumer:consumer@consumer:5432/postgres?sslmode=allow"
CONSUMER_TOPIC="postgres.public.messages"